# ezgliding.cfg
#
# Configuration file for ezgliding applications.
#
[global]
## Application wide config parameters

# Plugin serving airspace related queries.
airspacer=soaringweb
# Plugin serving airfield related queries.
airfielder=welt2000
# Plugin service waypoint related queries.
waypointer=welt2000

[soaringweb]
## Plugin 'soaringweb' specific config parameters.

# The base url to use when looking for new soaringweb releases.
# Regions names ('FR', ...) are appended to this value.
#baseurl=http://soaringweb.org/Airspace

[welt2000]
## Plugin 'welt2000' specific config parameters.

# Location of the welt2000 updates rss feed.
#rssurl=http://www.segelflug.de/vereine/welt2000/content/en/news/updates.xml

# Location of the welt2000 release file.
#releaseurl=http://www.segelflug.de/vereine/welt2000/download/WELT2000.TXT
